# development, stage, test, production
NODE_ENV=development
HTTPS=false
PORT=8080
PORT_SSL=8443
SSL_CA_FILE=myPathForRootCA.pem
SSL_CRT_FILE=myPathForServer.crt
SSL_KEY_FILE=myPathForServer.key
REACT_APP_SITE_NAME=My-Site-Name
REACT_APP_OWNER_TEL=+49 (0) 162 777 77 77
REACT_APP_OWNER_MAIL=my.email@domain.com
REACT_APP_OWNER_NAME=Name of site owner
REACT_APP_OWNER_ADRESS_STREET=street number
REACT_APP_OWNER_ADRESS_ZIP_CITY=zip code and city name
REACT_APP_OWNER_HWK=ID
REACT_APP_SITE_HERO_TITLE_PART_1="HEADLINE TOP"
REACT_APP_SITE_HERO_TITLE_PART_2="HEADLINE BOTTOM"
